<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="My Calendar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Other people">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.23244147157190637" prefHeight="367.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane maxWidth="275.0" minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="275.0">
                                 <children>
                                    <TextField id="searchField" alignment="CENTER" layoutX="6.0" layoutY="14.0" maxWidth="250.0" promptText="Search" stylesheets="@application.css" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TextField>
                                    <TreeView fx:id="groupTreeView" editable="true" layoutX="1.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0" />
                                    <Button id="addGroupButton" fx:id="addGroupButton" mnemonicParsing="false" onAction="#addGroupButtonClicked" text="+ Add Group or Folder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="276.0">
                                 <children>
                                    <BorderPane prefHeight="365.0" prefWidth="455.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <top>
                                          <BorderPane id="titleInfoBPane" prefHeight="46.0" BorderPane.alignment="CENTER">
                                             <left>
                                                <HBox prefHeight="21.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../Utvikler/Ai%20Templates/free-icon-set-gemicon/PNG/64x64/row%2013/13.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <VBox prefHeight="200.0">
                                                         <children>
                                                            <Label text="Rita Lorentzen">
                                                               <padding>
                                                                  <Insets left="10.0" top="20.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Public Relations Consultant - Leader Group">
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </left>
                                             <right>
                                                <MenuButton id="titleInfoActionButton" mnemonicParsing="false" text="Add to..." BorderPane.alignment="CENTER">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="Add to current event" />
                                                      <MenuItem mnemonicParsing="false" text="Add to other event" />
                                                   </items>
                                                   <BorderPane.margin>
                                                      <Insets right="5.0" />
                                                   </BorderPane.margin>
                                                </MenuButton>
                                             </right>
                                          </BorderPane>
                                       </top>
                                       <center>
                                          <AnchorPane BorderPane.alignment="CENTER">
                                             <children>
                                                <TabPane prefHeight="491.0" prefWidth="685.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <tabs>
                                                      <Tab text="Day">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <ScrollPane prefHeight="458.0" prefWidth="685.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                                                           <children>
                                                                              <TableView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <columns>
                                                                                    <TableColumn prefWidth="75.0" text="Time" />
                                                                                    <TableColumn prefWidth="300.0" text="Day" />
                                                                                 </columns>
                                                                              </TableView>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </content>
                                                                  </ScrollPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </Tab>
                                                      <Tab text="Week">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <ScrollPane prefHeight="458.0" prefWidth="685.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                                                           <children>
                                                                              <TableView prefHeight="400.0" prefWidth="672.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <columns>
                                                                                    <TableColumn maxWidth="80.0" prefWidth="40.0" text="Time" />
                                                                                    <TableColumn prefWidth="90.0" text="Monday" />
                                                                                    <TableColumn prefWidth="90.0" text="Tuesday" />
                                                                                    <TableColumn prefWidth="90.0" text="Wednesday" />
                                                                                    <TableColumn prefWidth="90.0" text="Thursday" />
                                                                                    <TableColumn prefWidth="90.0" text="Friday" />
                                                                                    <TableColumn prefWidth="90.0" text="Saturday" />
                                                                                    <TableColumn prefWidth="90.0" text="Sunday" />
                                                                                 </columns>
                                                                              </TableView>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </content>
                                                                  </ScrollPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </Tab>
                                                      <Tab text="Month">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <ScrollPane prefHeight="458.0" prefWidth="685.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <content>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                           <children>
                                                                              <TableView>
                                                                                 <columns>
                                                                                    <TableColumn prefWidth="95.0" text="Monday" />
                                                                                    <TableColumn prefWidth="95.0" text="Tuesday" />
                                                                                    <TableColumn prefWidth="95.0" text="Wednesday" />
                                                                                    <TableColumn prefWidth="95.0" text="Thursday" />
                                                                                    <TableColumn prefWidth="95.0" text="Friday" />
                                                                                    <TableColumn prefWidth="95.0" text="Saturday" />
                                                                                    <TableColumn prefWidth="95.0" text="Sunday" />
                                                                                 </columns>
                                                                              </TableView>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </content>
                                                                  </ScrollPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </Tab>
                                                   </tabs>
                                                </TabPane>
                                                <Button mnemonicParsing="false" text="&lt;-" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="3.0" />
                                                <Label text="2. - 8. March" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="10.0" />
                                                <Button mnemonicParsing="false" text="-&gt;" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="3.0" />
                                             </children>
                                          </AnchorPane>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Create Event">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button mnemonicParsing="false" text="Bell" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="3.0" />
   </children>
</AnchorPane>
